# AiYa

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/wgx/com/aiYa/: ApplicationTest.java
app/src/androidTest/java/app/wgxlove/com/doubao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wgx/com/aiYa/: MyApplication.java
app/src/main/java/app/wgx/com/aiYa/activities/: BaseActivity.java  IntroActivity.java  LoadingActivity.java
app/src/main/java/app/wgx/com/aiYa/activities/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/app/wgx/com/aiYa/adapter/: BaseQuickAdapter.java  BaseViewHolder.java  HomeNewsTypeAdapter.java
app/src/main/java/app/wgx/com/aiYa/animation/: AlphaInAnimation.java  BaseAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/app/wgx/com/aiYa/assistTool/: DeviceTool.java  EncryptTool.java  FileTool.java  GlideCatchTool.java  ImageTool.java  JsonTool.java  MD5Tool.java  MyFileFilter.java  MyGlideModule.java  MyLogger.java  NetWorkTool.java  NoticeTool.java  ScreenTool.java  SharedPrefenceTool.java  StorageTool.java  StringTool.java  VariableTool.java  ZipTool.java
app/src/main/java/app/wgx/com/aiYa/bean/: HomeBannerInfo.java  NetworkStateInfo.java
app/src/main/java/app/wgx/com/aiYa/callback/: HttpCallBack.java  HttpResponseCallBack.java  HttpStringCallBack.java
app/src/main/java/app/wgx/com/aiYa/commonTool/: HttpConstant.java
app/src/main/java/app/wgx/com/aiYa/dataBase/: DBConstant.java  DBOpenHelp.java  DatabaseContext.java  SQLiteUtil.java
app/src/main/java/app/wgx/com/aiYa/fragments/: BaseFragment.java  IntroSlideFragment.java  UpdateDialog.java
app/src/main/java/app/wgx/com/aiYa/httpTool/: AsyncHttp.java
app/src/main/java/app/wgx/com/aiYa/receiver/: NetworkReceiver.java
app/src/main/java/app/wgx/com/aiYa/receivers/: MyReceiver.java
app/src/main/java/app/wgx/com/aiYa/reveivers/: MyReveiver.java
app/src/main/java/app/wgx/com/aiYa/service/: CheckAppService.java
app/src/main/java/app/wgx/com/aiYa/thread/: ReconnectionThread.java
app/src/main/java/app/wgx/com/aiYa/widget/: CircleImageView.java
app/src/main/java/app/wgxlove/com/doubao/: MyApplication.java
app/src/main/java/app/wgxlove/com/doubao/activities/: BaseActivity.java  IntroActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/app/wgxlove/com/doubao/assistTool/: DeviceTool.java  FileTool.java  ILoaderConfig.java  ImageTool.java  MD5Tool.java  MyFileFilter.java  MyLogger.java  NetWorkTool.java  ScreenTool.java  SharedPrefenceTool.java  StorageTool.java  StringTool.java  VariableTool.java  ZipTool.java
app/src/main/java/app/wgxlove/com/doubao/fragments/: BaseFragment.java  HomeFragment.java  IntroSlideFragment.java  JokeFragment.java  MenuFragment.java  MineFragment.java
app/src/main/java/app/wgxlove/com/doubao/reveivers/: MyReveiver.java
app/src/main/java/app/wgxlove/com/doubao/service/: CheckAppService.java
app/src/main/java/app/wgxlove/com/doubao/views/: TemperatureView.java  TimeLineView.java
app/src/main/res/drawable/: ic_brightness_7_black_24dp.xml  progress_gear.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  adapter_def_loading.xml  banner_layout.xml  banner_view.xml  fragment_home.xml  fragment_update_dialog.xml  item_home_horizontal.xml  item_home_vertical.xml  item_home_vertical_text.xml  main_bottom_layout.xml  main_right.xml  nav_header_main.xml  nav_header_menu.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/wgx/com/aiYa/: ExampleUnitTest.java
app/src/test/java/app/wgxlove/com/doubao/: ExampleUnitTest.java
(+48 files in other folders)
