<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_gravity="bottom"
        android:paddingStart="@dimen/banner_padding_left"
        android:gravity="center_vertical"
        android:text="这是山东省"
        android:background="@color/color_8888" />
</FrameLayout>
