<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/nav_main_pad"
    android:paddingLeft="@dimen/nav_main_pad"
    android:paddingRight="@dimen/nav_main_pad"
    android:paddingTop="@dimen/nav_main_pad"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <app.wgx.com.aiYa.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="huhu"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/color_ffffff"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_main_pad"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
